@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  transition: all 0.5s ease-in-out;
  font-family: 'Lato';
}
input,select,textarea,textarea:focus,input:focus,button:focus,select:focus {
  outline: none;
}
h1,h2,h3,h4,h5,h6,p,span,ul,li,a,.table,textarea,label {
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
}
a:hover,a:focus {
  text-decoration: none;
}
.container {
  max-width: 1140px;
}
.-logo img {
  max-width: 220px;
}
.home-page-wrap{
  display: flex;
  justify-content: flex-end;
}
.main{
  width: calc(100% - 350px);
}
/*Review Page CSS Start*/
.review-sec {
  background: url(../images/reviews-banner.jpg) no-repeat;
  background-size: cover;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.review-banner-text h4 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.sec-pad {
  padding: 50px 0;
}
.txt-review-container > ul > li {
  margin: 25px 0;
}
.noguttar-right {
  padding-right: 0px;
}
.txt-rev-img img {
  border-radius: 150px;
  border: 1px solid #ccc;
  width: 81px;
  height: 81px;
}
.testi-txt-box {
  background: #333;
  padding: 20px 20px 20px 60px;
  position: relative;
  transition: all 0.4s ease;
}
.quote-icon {
  position: absolute;
  left: 26px;
  top: 17px;
  color: #ffffff;
  font-size: 20px;
}
.testi-txt-box:hover {
  transform: scale(1.03);
}
.testi-txt-box:after {
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 10px solid #920002;
  border-bottom: 10px solid transparent;
  position: absolute;
  top: 26px;
  left: -10px;
  content: "";
}
.testi-txt-box p {
  font-size: 15px;
  color: #ffffff;
  line-height: 1.5em;
}
.testi-star i {
  font-size: 14px;
  color: #f7a61f;
}
.txt-rev-name {
  text-align: right;
  color: #ff727c;
  line-height: 1.2em;
  font-size: 14px;
}
/*End*/
header {
  background-color: #bc0000;
  padding: 15px 0;
}
.head-left-box {
  width: 400px;
}
.dashboard-head-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: calc(100% - 400px);
  padding-right: 20px;
}
.head-right-box ul {
  display: flex;
  align-items: center;
}
.head-right-box ul li {
  margin: 0 12px;
}
.user-dropdown-wrap {
  position: absolute;
  top: 30px;
  right: -30px;
  z-index: 2;
  border: 1px solid #ddd;
  border-radius: .25rem;
  background: #fff;
  width: 380px;
  transition: all 0.5s ease-in-out;
  display: none;
  max-height: 450px;
  overflow: auto;
  border-radius: 5px;
}
.user-dropdown {
  transition: all 0.5s ease-in-out;
}
.user-dropdown:hover .user-dropdown-wrap {
  transform: scale(0.7);
  display: block;
}
.user-btns {
  display: block;
  background: linear-gradient(180deg, rgba(9,115,171,1) 0%, rgba(9,115,171,1) 40%, rgba(29,142,202,1) 100%);
  padding: 15px 15px;
}
.user-btns .user-btn {
  font-weight: 700;
  font-size: 16px;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
  background: #fff;
  color: #0a479e;
  padding: 10px;
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
}
.user-btns .user-btn:hover {
  color: #fff;
  background: transparent;
  border: 1px solid #fff;
  font-weight: 500;
}
.notification-dropdown-wrap {
  position: absolute;
  top: 15px;
  right: 150px;
  z-index: 2;
  border: 1px solid #ddd;
  border-radius: .05rem;
  background: #fff;
  width: 380px;
  transition: all 0.5s;
  /*opacity: 0;*/
  display: none;
  max-height: 450px;
  overflow: auto;
  border-radius: 5px;
}
.notification-item {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}
.notification-item-image {
  width: calc(100% - 80%);
}
.notification-item-text {
  width: calc(100% - 25%);
  padding-left: 10px;
}
.notification-item-text p {
  font-size: 14px;
  font-weight: 400;
  color: #1a1a1a;
}
.notification-dropdown:hover .notification-dropdown-wrap {
  transform: scale(0.7);
  display: block;
}
.notification-btns {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: linear-gradient(180deg, #0a479e 40%, #1b2b47 100%);
  padding: 15px 0px;
}
.notification-btns .notification-btn {
  font-weight: 700;
  font-size: 16px;
}
.notification-btns .notification-btn:hover {
  color: #fff;
}
.head-image {
  margin-right: 0 !important;
  position: relative;
}
.head-image:after {
    content: '';
    position: absolute;
    bottom: 10%;
    right: 2%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #60c54b;
  }
  .head-image img {
    max-width: 60px;
  }
  .head-right-box ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
  }
  input[type=search]:focus {
    outline: 0;
  }
  input[type=search]:focus {
    background: url(../images/search-icon2.png) no-repeat 9px center;
  }
  input[type=search] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    font-family: inherit;
    font-size: 100%;
    background: url(../images/search-icon.png) no-repeat 9px center;
    border: none;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    width: 15px;
    padding: 9px 10px;
    color: transparent;
    cursor: pointer;
  }
  input[type=search]:focus {
    width: 300px;
    padding-left: 50px;
    color: #000;
    background-color: #fff;
    cursor: auto;
    border-radius: 10em;
    border-bottom: solid 1px transparent;
  }
  input:-moz-placeholder {
    color: #191919;
  }
  input::-webkit-input-placeholder {
    color: #191919;
  }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    input[type=search] {
      padding: 20px 20px;
    }
  }

  .dashboard-sec .row {
    margin-right: 0;
  }
  aside {
    background: #181818;
    width: 100%;
    max-width: 350px;
    text-align: center;
    height: 100vh;
    position: fixed;
    top: 0;
    padding-top: 20px;
  }
  .side-logo {
    margin-bottom: 70px;
  }
  .user-profile {
    display: flex;
    align-items: center;
    padding: 0px 0 0 50px;
  }
  .profile-image {
    position: relative;
  }
  .profile-image:after {
    content: '';
    position: absolute;
    bottom: 10%;
    right: 5%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #60c54b;
  }
  .profile-image img {
    border-radius: 100%;
    max-width: 100px;
    height: 100px;
    border: 3px solid #bc0000;
  }
  .user-name p {
    font-size: 24px;
    font-weight: 400;
    color: #191919;
    text-align: left;
    padding: 0 0 0 15px;
    line-height: 1.2;
  }
  .dashboard-links {
    padding-top: 50px;
  }
  .dashboard-links .nav .nav-link {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    display: block;
    text-align: left;
    padding: 15px 50px;
    margin-bottom: 10px;
    border-radius: 0;
  }
   .user-name p {
    color: #FFF;
}
  .dashboard-links .nav .nav-link i {
    margin-right: 10px;
    color: #191919;
  }
  .dashboard-links .nav .nav-link.active {
    color: #;
    background-color: #bc0000;
  }
  .dashboard-links .nav .nav-link.active i {
    color: #fff;
  }
  .right-box-wrap {
    width: calc(100% - 350px);
    background: #fff;
    padding: 70px 0 0 50px;
    margin: 0 0 0 390px;
  }
  .black-head {
    font-size: 26px;
    font-weight: 900;
    /* color: #0a479e; */
    margin-bottom: 20px;
    background-color: #181818;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .user-info-box {
    max-width: 885px;
    width: 100%;
    border-radius: 10px;
    background: #e8edf2;
    padding: 25px 50px 30px;
    margin-bottom: 30px;
  }
  /*Avtar CSS Start*/
  .avatar-upload {
    position: relative;
    max-width: 125px;
    margin: 0 0 25px 0;
  }
  .avatar-upload .avatar-edit {
    position: absolute;
    right: 12px;
    z-index: 1;
    top: 10px;
  }
  .avatar-upload .avatar-edit input {
    display: none;
  }
  .avatar-upload .avatar-edit input + label {
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background-color: #bc0000;
    color: #fff;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .avatar-upload .avatar-edit input + label:hover {
    background: #191919;
    color:#fff;
  }
  .avatar-upload .avatar-edit input + label:after {
    content: "";
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    transition: all 0.3s ease-in-out;
  }
  .avatar-upload .avatar-preview {
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 100%;
    border: none;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  /*End*/
  .info-box {
    border-radius: 10px;
    background: #fff;
    padding: 10px 20px 15px;
  }
  .user-detail-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #cccccc;
    padding: 15px 10px;
    margin-bottom: 15px;
  }
  .details label {
    font-size: 14px;
    font-weight: 500;
    color: #cccccc;
    text-transform: uppercase;
  }
  .details p {
    font-size: 16px;
    font-weight: 600;
    color: #191919;
  }
  .edit-btn a {
    background-color: #bc0000;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 8px 35px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    border: 1px solid transparent;
  }
  .edit-btn a:hover {
    box-shadow: 0px 0px 9px 2px rgb(188 0 0 / 94%);

    font-weight: 500;
  }
  .change-pass-wrap {
    max-width: 885px;
    width: 100%;
    border-top: 1px solid #cccccc;
    padding: 25px 0;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .pass-btn-box h5 {
    font-size: 22px;
    font-weight: 600;
  }
  .pass-btn-box {
    margin: 25px 0;
    display: flex;
    flex-direction: column;
    max-width: 310px;
  }
  .pass-btn-box .black-btn {
    display: block;
    margin: 0 0 12px;
    text-align: center;
  }
  .black-btn {
    background: linear-gradient(180deg, rgba(9,115,171,1) 0%, rgba(9,115,171,1) 40%, rgba(29,142,202,1) 100%);
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 35px;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid #0a479e;
    transition: all 0.3s ease-in-out;
  }
  .black-btn:hover {
    color: #0a479e;
    background: transparent;
    font-weight: 500;
  }
  .change-pass-wrap p {
    font-size: 14px;
    font-weight: 500;
    color: #111111;
    max-width: 510px;
    line-height: 1.8;
  }
  /*My Orders CSS Start*/
  .order-detail-box {
    width: 96%;
    overflow: hidden;
  }
  table.dataTable.nowrap th, table.dataTable.nowrap td {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: #191919;
    padding: 15px 0;
  }
  .dataTables_wrapper .dataTables_filter {
    display: none;
  }
  thead.thead-dark {
    background: linear-gradient(180deg, #0a479e 40%, #1b2b47 100%);
  }
  thead.thead-dark th {
    color: #fff !important;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
  table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
    background-color: #fff !important;
  }
  table.dataTable.display tbody tr.even>.sorting_1, table.dataTable.order-column.stripe tbody tr.even>.sorting_1 {
    background-color: #fff !important;
  }
  table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd {
    background-color: #fff;
  }
  table.dataTable.no-footer {
    border-bottom: none;
    border-radius: 10px;
    border: 1px solid #cccccc;
    overflow: hidden;
  }
  .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate {
    display: none;
  }


  .order-detail-box .table .thead-dark th {
    color: #fff;
    background-color: #191919;
    border-color: #191919;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
  }
  .order-detail-box .table tbody th, td {
    font-weight: 400;
    font-size: 16px;
    color: #191919;
    text-align: center;
  }
  .green-color {
    color: #0a479e !important;
  }
  .yellow-color {
    color: #ffff00 !important;
    background: #cdcdcd69;
  }
  /*Billing CSS Start*/
  .payment-box {
    max-width: 850px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .payment-text p {
    color: #191919;
    margin-bottom: 5px;
  }
  .payment-text label {
    font-size: 14px;
    font-weight: 500;
    color: #cccccc;
  }
  .transaction-history-box {
    padding: 25px 0;
  }
  .alert-box {
    max-width: 850px;
    width: 100%;
    background: #ffff00;
    font-size: 16px;
    font-weight: 400;
    color: #0a479e;
    margin-top: 15px;
  }
  /*Modal CSS Start*/
  .payment-popup .modal-content {
    background-color: #181818;
    border-radius: 15px;
    overflow: hidden;
  }
  .popup-head {
    padding: 10px 0 15px;
    border-bottom: 1px solid #8c8c8c;
    position: relative;
  }
  .close-btn {
    position: absolute;
    top: -25%;
    right: -4%;
    opacity: 1;
    width: 50px;
    height: 50px;
}
  .close-btn span {
    color: #fff !important;
    opacity: 1;
    text-shadow: none;
  }
  .close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity: 1;
  }
  .popup-head h6 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
  }
  .popup-head p {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }
  .popup-head p span {
    color: #fff;
  }
  .payment-types {
    padding: 15px 0 0;
  }
  .payment-types p {
    color: #ffff00;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .payment-type {
    font-size: 14px;
    font-weight: 500;
    color: #0a479e;
    background: #fff;
    display: block;
    margin-bottom: 20px;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
  }
  .payment-type:hover {
    color: #191919;
  }
  .payment-type img {
    margin-right: 10px;
  }
  /*End*/

  /*Creadit Card Modal CSS Start*/
  .credit-card-info {
    padding: 20px 0;
  }
  .card-input {
    width: 100%;
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #191919;
  }
  .card-btn {
    width: 40%;
    height: 42px;
    outline: none;
    border-radius: 5px;
    text-align: center;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    background: #bc0000;
    color: #fff;
    margin: 10px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s;
  }
 .card-btn:hover {
    box-shadow: 0px 0px 9px 2px rgb(188 0 0 / 94%);
    color: #fff !important;
}
  /*End*/
  /*Dashboard Lessn Upload Form Css Starts*/
  .contact-box {
    background: #ffffff;
    box-shadow: 0px 0px 3px 2px #ececec;
    padding: 6px 15px 15px;
    border-radius: 8px;
    border: 1px solid #dadada;
  }
  .upload-head {
    position: relative;
    text-align: center;
    margin-bottom: 25px;
  }
  .upload-head:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    width: 150px;
    height: 2px;
    background: linear-gradient(180deg, rgba(9,115,171,1) 0%, rgba(9,115,171,1) 40%, rgba(29,142,202,1) 100%);
    margin: 0 auto;
  }
  .upload-head h2 {
    font-size: 40px;
    font-weight: 700;
    color: #0b489f;
  }
  .upload-head p {
    font-size: 20px;
    font-weight: 400;
    color: #000;
  }
  input[type="file"] {
    display: none;
  }
  #file-drag {
    border: 1px solid #cccccc;
    border-radius: 8px;
    color: #555;
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin: 20px 0;
    padding: 3em;
    text-align: center;
    transition: background 0.3s, color 0.3s;
  }
  #file-drag:hover {
    border-color: #3070a5;
  }
  #file-progress {
    display: none !important;
    margin: 1em auto;
    width: 100%;
  }
  #file-upload-btn {
    margin: auto;
  }
  #file-upload-form {
    margin: auto;
    width: 100%;
  }
  #file-upload-btn {
    margin: auto;
    font-size: 30px;
    font-weight: 600;
    color: #0a479e;
  }
  .contact-input-sec {
    margin: 26px 0 0 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .subject-input {
    font-size: 16px;
    max-width: 48%;
    width: 100%;
    margin: 14px 0 14px 10px;
    padding: 15px 15px;
    border-radius: 8px;
    border: 1px solid #cccccc;
  }
  textarea.form-area {
    border: 1px solid #cccccc;
    border-radius: 8px;
    height: 170px;
    padding: 15px 25px;
    font-size: 16px;
    color: #000;
    max-width: 690px;
    width: 100%;
    margin: 0 auto 30px;
    display: block;
  }
  .form-area.row-2 {
    min-height: 55px;
    max-height: 55px;
    overflow: hidden;
    margin-top: 15px;
  }
  .dashboard-para {
    font-size: 18px;
    font-weight: 400;
    color: #191919;
    max-width: 870px;
  }
	/*Dashboard Lessn Upload Form Css Ends*/
  /* my-subscription-modal-changes */
  .subscription-modal .modal-dialog {
    max-width: 650px;
    width: 100%;
}
.subscription-modal .modal-content {

    width: 100%;
    padding: 0 15px;
    background: #fff !important;
}
  /* my-subscription-modal-changes-end */
  /* new-table-start */
 .table-stylish .bg{
   color:green;
 }
 .table-stylish .rbg{
  color:#ff0000;
}
.table-stylish .wbg{
  color:#fff;
}
  /* .table-stylish tbody tr:nth-of-type(odd) {
  background: linear-gradient(180deg, rgba(9,115,171,1) 0%, rgba(9,115,171,1) 40%, rgba(29,142,202,1) 100%) !important;
}  */
/* new-table-end */


    #newEmail-modal .close-btn {
        right: -4%;
    }
    #newPassword-modal .close-btn{
        top: -19%;
        right: -4%;
    } 
    #subscription-modal .close-btn{
        top: -28%;
        right: -6%;
    }
    .authenticate-text p{
          color: #000;
          font-size: 16px;
    }
    .custom-radios{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
    }
    .custom-radios div {
        display: flex;
        margin-bottom: 10px;
        align-items: center;
    }
    .custom-radios div p{
        margin-left: 10px;
    }
    .custom-radios input[type=radio] {
      display: none;
    }
    .custom-radios input[type=radio] + label {
        color: #333;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
    }
    .custom-radios input[type=radio] + label span {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin: -1px 4px 0 0;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 50%;
        border: 2px solid #000;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        line-height: 2.5;
    }
    .custom-radios input[type=radio] + label span img {
      opacity: 0;
      transition: all 0.3s ease;
    }
    .custom-radios input[type=radio]#color-2 + label span {
      background-color: transparent;
    }
    .custom-radios input[type=radio]:checked + label span img {
      opacity: 1;
      filter: invert(1);
    }
    /*.custom-radios input[type=radio]:checked + label span{*/
    /*    border: 2px solid #000;*/
    /*}*/
    /*Drag And Drop File CSS Start*/
#dropFileForm {
  margin: 16px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.5s;
}
#dropFileForm #fileLabel {
    background-color: transparent;
    display: block;
    padding: 16px;
    position: relative;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 20px;
    min-height: 300px;
    z-index: 1;
}
#dropFileForm #fileInput {
  display: none;
}
#dropFileForm #fileLabel:after,
#dropFileForm #fileLabel:before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  z-index: -2;
  border-radius: 8px 8px 0 0;
}
#dropFileForm #fileLabel:before {
  z-index: -1;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 5%,
    black 5%,
    black 10%
  );
  opacity: 0;
  transition: 0.5s;
}
#dropFileForm.fileHover #fileLabel:before {
  opacity: 0.25;
}
#dropFileForm #fileLabel i.fas.fa-cloud-upload-alt {
    font-size: 100px;
    color: #1d8eca;
}
#dropFileForm #fileLabel span {
    font-size: 22px;
    font-weight: 700;
    color: #a7a7a7;
    text-transform: capitalize;
}
#dropFileForm .uploadButton {
  border: 0;
  outline: 0;
  width: 100%;
  padding: 8px;
  background-color: limeGreen;
  color: #fff;
  cursor: pointer;
}
#dropFileForm.fileHover {
  box-shadow: 0 0 16px limeGreen;
}
.drag-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0;
}
#dropFileForm #fileLabel .drag-button .enter {	
    position: relative;
    z-index: -1;
}
.drag-button .enter {
    box-shadow: none;
    text-transform: uppercase;
    max-width: 220px;
    width: 100%;
}
.drag-button .enter i {
	color: #fff;
}
.enter {
    border-radius: 55px;
    background: linear-gradient(180deg, #0973ab 0%, rgba(9,115,171,1) 40%, #1d8eca 100%);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    position: relative;
    z-index: 1;
    border: none;
    outline: none;
    width: 170px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    padding-left: 25px;
    box-shadow: 0 0 15px 0 #000;
}
.enter:before {
    content: '';
    position: absolute;
    top: 10%;
    left: 4%;
    width: 93%;
    height: 80%;
    border-radius: 30px;
    z-index: -1;
    border: 1px solid #fff;
}
.hover-btn::before,
.hover-btn::after {
  background: linear-gradient(180deg, rgba(9,115,171,1) 0%, rgba(9,115,171,1) 40%, rgba(29,142,202,1) 100%); 
  content: '';
  position: absolute;
  z-index: -1;
}
.hover-btn:hover {
    color: #fff;
}
.hover-btn {
    overflow: hidden;
  }
  .hover-btn::after {
    height: 100%;
    left: -35%;
    top: 0;
    transform: skew(50deg);
    transition-duration: 0.6s;
    transform-origin: top left;
    width: 0;
  }
  
  .hover-btn:hover:after {
    height: 100%;
    width: 135%;
  }
/*End*/
    .credit-card-info select {
        width: 100%;
        display: block;
        padding: 10px;
        background-color: #efefef;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 25px;
        outline: none;
        font-size: 16px;
        font-weight: 400;
        color: #191919;
    }
    .instructionTxt{
        margin: 20px 0;
        text-align: center;
        color: #000;
        font-size: 14px;
        font-weight: 600;
    }
    #newEmail-modal .modal-content{
        background: #fff;
    }
    #newEmail-modal .popup-head h6{
        background: linear-gradient( 180deg , rgba(9,115,171,1) 0%, rgba(9,115,171,1) 40%, rgba(29,142,202,1) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .willOrTrustFormDashboard .registration7-form .banner-heading {
        color: #818181;
        font-size: 24px;
        font-weight: 900;
        text-align: center;
    }
    .willOrTrustFormDashboard .registration-8-text{
        max-width: 500px;
        width: 100%;
        margin: 0 auto;
        color: #ff0000;
    }
    .uploadedImageWrap{
         display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90px;
        margin-top: 105px;
        margin: 0 auto;
    }
    
	/*Dashboard Lessn Upload Form Css Ends*/


  .checkout-sec-1 .checkout-form{
  padding-top: 20px;
}
.checkout-form .title{
  font-size: 24px;
  font-weight: 500;
  padding-bottom: 15px;
  padding-top: 15px;
}
.checkout-form form input{
  width: 100%;
  height: 42px;
  border: 1px solid #ddd;
  padding: 3px 10px;
  font-size: 16px;
  background: #efefef;
  border-radius: 10px;
  outline: none;
}
.checkout-form form input::placeholder{
  font-size: 16px;
}
.checkout-form .submit {
    width: 40%;
    height: 42px;
    outline: none;
    border-radius: 5px;
    text-align: center;
    border: none;
    font-size: 20px;
    text-transform: uppercase;
    background: #bc0000;
    color: #fff;
    margin: 10px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.25s;
}
.checkout-form .submit:hover{
  box-shadow: 0px 0px 9px 2px rgb(188 0 0 / 94%);
  color: #fff !important;
}
.payment-form {
    margin-top: 15px;
}
.payment-card .form-container {
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto auto;
    grid-template-rows: 58px 58px 58px;
    grid-template-areas:
        "name name"
        "number number"
        "expiration security"
        "submit submit";
    max-width: 100%;
    padding: 20px 0;
    color: #707070;
}
.payment-card .form-container .field-container:first-of-type {
    grid-area: name;
}
.payment-card .form-container .field-container:nth-of-type(2) {
    grid-area: number;
}
.payment-card .form-container .field-container:nth-of-type(3) {
    grid-area: expiration;
}
.payment-card .form-container .field-container:nth-of-type(4) {
    grid-area: security;
}
.payment-card .form-container .field-container:nth-of-type(5) {
    grid-area: submit;
}
.payment-card .field-container {
    position: relative;
}
.payment-card .field-container {
    position: relative;
}
.payment-card .form-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: 58px 58px 58px;
  grid-template-areas: "name name""number number""expiration security" "submit submit";
  max-width: 100%;
  padding: 20px 0;
  color: #707070;
}



.payment-card label {
  padding-bottom: 5px;
  font-size: 13px;
}

#generatecard{
  cursor: pointer;
  float: right;
  font-size: 12px;
  color: #fff;
  padding: 2px 4px;
  background-color: #909090;
  border-radius: 4px;
  cursor: pointer;
  float:right;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  z-index: -99;
}

/*****CHECKOUT PAGE START END'S*****/


/*start checkout*/

.payment_wrap {
    color: #212529;
    background: transparent;
}

.card {
    z-index: 0;
    border: none;
    position: relative;
}
#msform {
    text-align: center;
    position: relative;
    margin-top: 45px;
    margin-bottom: 40px;
}
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey;
}
#progressbar .active {
    color: #ffffff;
}
span.round-tab {
    background: #bc0000;
    padding: 13px 20px;
    border-radius: 100%;
    color: #fff;
}
#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    padding: 20px;
}
.checkout-form-1 {
    color: #000;
    padding: 25px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    margin: 0 0 20px;
        background-color: #efefef;
    font-size: 15px;
}
#progressbar li.active:before, #progressbar li.active:after {
    background: #bc0000;
}
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}
.progress {
    height: 20px;
    background: #040404 !important;
}
.progress-bar {
    background-color: #bc0000;
}
#msform fieldset {
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    position: relative;
    padding: 15px 30px 20px 0;
}

.first_nxt {
    margin: 0 0 0 auto !important;
    display: block !important;
    padding: 10px 40px;
    background: #57bfc1;
    border: none;
    border-radius: 6px;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
#msform fieldset {
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    position: relative;
    padding: 15px 30px 20px 0;
}
#msform fieldset:not(:first-of-type) {
    display: none;
}
.credit-card-box {
    background: url(../images/footer-bg.jpg) no-repeat;
    padding: 40px 30px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 100px -38px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 0px 100px -38px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 100px -38px rgb(0 0 0 / 75%);
    -webkit-box-shadow: 0px 0px 18px -2px rgb(0 0 0 / 75%);
    -moz-box-shadow: 0px 0px 18px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px -2px rgb(0 0 0 / 75%);
    color: #fff;
}
.form-card h4 {
    font-size: 24px;
    color: #000000;
    padding: 0 0 15px 0;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;

}
.form-card select {
    color: #000;
    padding: 0 20px;
    min-height: 50px;
    border-radius: 10px;
    text-transform: capitalize;
    width: 100%;
    background-color: #efefef;
    font-size: 15px;
}
element.style {
    border-right: 2px dashed var(--redclr);
}
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, .table, textarea, label {
    margin: 0;
    padding: 0;
}
.add_btn:hover {
    color: #ffffff;
}
a:hover {
    color: #0056b3;
    text-decoration: none;
}
.add_btn {
    border-radius: 15px;
    background: var(--primaryclr);
    padding: 15px;
    max-width: 200px;
    width: 100%;
    color: #fff;
    font-family: playstatic;
    font-size: 19px;
    text-align: center;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.add_btn:hover:before {
    width: 100%;
    opacity: 1;
}
.add_btn:before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background: #ddb536;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 20px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
a.add_btn\.login {
    background: #002b5b;
    padding: 10px 28px;
    border-radius: 10px;
}
.form-card {
    text-align: left;
    width: 100%;
    overflow: hidden;
    padding: 25px 18px;
    margin: 0 18px;
}
.form-card a {
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
}
@media (min-width: 320px){
    .form-card a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 24px;
    background: #bc0000;
}
}
.form-group input {
    padding: 24px 10px;
}
input.previous.action-button-previous.custom_btn {
    padding: 8px 25px;
    color: #fff;
    background: #bc0000;
    font-size: 16px;
    font-weight: 600;
    border:none;
    border-radius: 10px;
}
input.next.action-button.submit_btn {
   padding: 8px 25px;
    color: #fff;
    background: #bc0000; 
    font-size: 16px;
    font-weight: 600;
    border:none;
    border-radius: 10px;
}
input.previous.action-button-previous.submit_btn {
    padding: 8px 25px;
    color: #fff;
    background: #bc0000;
    font-size: 16px;
    font-weight: 600;
    border:none;
    border-radius: 10px;
}
button.action-button.submit_btn {
    padding: 8px 25px;
    color: #fff;
    background: #bc0000;
    font-size: 16px;
    font-weight: 600;
    border:none;
    border-radius: 10px;
}
/*end checkout*/
/*Our-Online-Program Start*/
section.our-nursing-course-section{
      padding: 0px 0;
}
.course-heading-cont {
    margin: 30px 0px;
}
.short-heading-red p {
    color: #bc0000;
}
.online-heading-desc{
    font-size: 30px;
    color: #181818;
    font-weight: 600;
    line-height: 1.2;
}
.our-nursing-course-section .d-card {
      margin-bottom: 30px;
}

section.our-online-program-section {
    padding: 50px 0;
}
.our-online-program-section .online-program .item{
     height: 407px;
}
.online-program {
    padding-top: 25px;
}
.owl-theme .owl-nav {
    margin-top: 50px;
}
.online-program button.owl-next {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50% !important;
    background-color: #2878eb !important;
    color: #fff !important;
    font-size: 19px !important;
    align-items: center;
    text-align: center;
}
.online-program button.owl-prev {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    border-radius: 50% !important;
    background-color: #f14d5d !important;
    color: #fff !important;
    font-size: 19px !important;
    align-items: center;
    text-align: center;
}
.card-img-cont{
  position: relative;
  overflow: hidden;
}
.d-card {
        min-height: 315px;
    box-shadow: 1px 9px 10px #eee;
    background-color: #fdfdfd;
    border-radius: 5px;
    margin-bottom: 30px;
}
.d-card .card-image {
    border-radius: 5px;
    height: 250px;
    width: 100%;
    object-fit: cover;
    background-position: center;
}
.d-card .card-img-cont::after {
    content: '';
    position: absolute;
    background: #110C3500;
    background: -webkit-linear-gradient(top, #110C3500, #110C35);
    background: -moz-linear-gradient(top, #110C3500, #110C35);
    background: linear-gradient(to bottom, #110C3500, #110C35);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.card-img-text {
    position: absolute;
    bottom: 4%;
    left: 4%;
    color: #FFF;
    z-index: 99;
}
.card-heading p {
    font-size: 18px;
    font-weight: 600;
    color: #181818;
}
a.card-heading p {
    font-size: 18px;
    font-weight: 600;
    color: #181818;
}
.person-name p,
.person-award p {
    font-size: 16px;
    color: #6b6a75;
}
.d-card .rate-text p {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: -1px;
    color: #6b6a75
}
p.card-img-text span {
    font-weight: 500;
}
.d-card .card-first-row {
    display: flex;
    justify-content: space-between;
    padding: 16px 8px;
}
.d-card .rate-text {
    display: flex;
    align-items: center;
}
.d-card .rate-text i {
    color: #1980fa;
    margin-right: 6px;
}
.card-second-row {
    display: flex;
    justify-content: space-between;
    padding: 11px 8px;
    align-items: center;
}
.person-img-cont span {
    display: flex;
    align-items: center;
    width: 30px;
    border-radius: 50%;
    height: 30px;
    position: relative;
    overflow: hidden;
    margin-right: 6px;
}
.person-img-cont {
    display: flex;
    align-items: center;
}
.person-img-cont span img.person-image {

}
.person-award {
    display: flex;
    align-items: center;
}
.person-award img.person-award-image{
  width: 30px;
  margin-right: 5px;
}
/*Our-Online-Program End*/